# ssm_empty

./: pom.xml
src/main/java/com/ssm/util/: MD5Util.java
src/main/java/com/ssm/vo/: BaseVo.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  spring-mvc.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: login.jsp  success.jsp  web.xml
src/test/java/com/ssm/test/: SpringTest.java
