#db.driverClass=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.0.251:3306/db_bujian
#db.username=root
#db.password=123@abc

#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.0.251;database=db_sanweidiji
##jdbc.url=jdbc:sqlserver://localhost;database=test
#jdbc.username=sa
#jdbc.password=123@abc

jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.18.54:1521:orcl
jdbc.username=bdcdj_xq
jdbc.password=gtis